.header {
  display: flex;
  padding: 1em 0;
  justify-content: space-between;
}
.header-logo {
  align-self: center;
}
.header .button {
  display: none;
}
.header-content {
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 1024px) {
  .header .button {
    display: inline;
  }
  .header-content {
    display: flex;
    justify-content: space-between;
  }
}

.menu {
  display: none;
  list-style: none;
}
.menu-button {
  width: 40px;
  height: 40px;
  background: url("../images/icon-hamburger.svg") center no-repeat;
}
.menu a {
  text-decoration: none;
  color: var(--grayish-blue);
  padding: 0 0.8em;
}
@media screen and (min-width: 1024px) {
  .menu {
    display: flex;
  }
  .menu-button {
    display: none;
  }
}

.hero {
  text-align: center;
  padding-bottom: 5em;
  background: var(--light-grayish-blue);
}
.hero .copy {
  margin-bottom: 2.3em;
}
.hero-img {
  height: 300px;
  margin: 0 -1.5em;
  background: url("../static/images/image-mockups.png") center bottom no-repeat, url("../static/images/bg-intro-mobile.svg") center no-repeat;
  background-size: 345px, cover;
  margin-bottom: 1.2em;
}
@media screen and (min-width: 768px) {
  .hero {
    text-align: left;
    background: url("../static/images/bg-intro-desktop.svg") left 650px top -290px no-repeat;
    background-size: cover;
    min-height: 550px;
    box-sizing: border-box;
  }
  .hero-content {
    display: grid;
    align-items: center;
    min-height: 550px;
    grid-template-areas: "description image";
    grid-template-columns: 480px 1fr;
    position: relative;
  }
  .hero-description {
    border: solid 1px rgb(76, 11, 145);
  }
  .hero-img {
    grid-area: image;
    min-height: inherit;
    position: absolute;
    top: 0;
    width: 500px;
    right: 0px;
    left: 0px;
    height: 768px;
    background: url("../static/images/image-mockups.png") left bottom no-repeat;
    background-size: cover;
  }
}
@media screen and (min-width: 1024px) {
  .hero-content {
    border: solid 5px brown;
  }
  .hero-img {
    border: solid 5px rgb(103, 7, 31);
    background: url("../static/images/image-mockups.png") left bottom no-repeat;
    background-size: 100%;
    left: 150px;
    right: 0;
  }
}

.why {
  text-align: center;
  background: var(--light-grayish-blue);
  padding: 5em 0;
}
.why .copy {
  margin-bottom: 3em;
}
.why-item .copy {
  margin-bottom: 2em;
}
.why-item img {
  margin-bottom: 1.3em;
}
@media screen and (min-width: 768px) {
  .why {
    text-align: left;
  }
  .why-grid {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .why-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.latestArticle {
  padding-top: 5em 0;
  background: var(--very-light-gray);
}
.latestArticle .title-h1 {
  text-align: center;
  margin-bottom: 1em;
}
.latestArticle-grid {
  display: grid;
  grid-row-gap: 2em;
}
.latestArticle-item {
  border-radius: 0.5em;
  overflow: hidden;
  background: var(--white);
}
.latestArticle-item-content {
  padding: 2em;
}
.latestArticle-item small {
  color: var(--grayish-blue);
  margin-bottom: 1em;
  display: block;
}
.latestArticle-item img {
  width: 100%;
  object-fit: cover;
}
@media screen and (min-width: 768px) {
  .latestArticle {
    text-align: left;
  }
  .latestArticle .title-h1 {
    text-align: left;
  }
  .latestArticle-item-content {
    padding: 2em;
  }
  .latestArticle-grid {
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .latestArticle-item-content {
    padding: 1em;
  }
  .latestArticle-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.footer {
  background: var(--darkBlue);
  padding: 2em 0;
  text-align: center;
}
.footer-logo {
  display: block;
  margin: 0 auto;
  margin-bottom: 2em;
}
.footer-link {
  display: block;
  text-decoration: none;
  color: var(--light-grayish-blue);
  margin-bottom: 2em;
}
.footer-social {
  display: grid;
  grid-template-columns: repeat(5, 25px);
  grid-column-gap: 1em;
  justify-content: center;
  margin: 2.5em 0;
}
.footer-copyright {
  margin-top: 2.5em;
  font-size: 14px;
}
@media screen and (min-width: 1024px) {
  .footer .wrapper {
    display: grid;
    grid-column-gap: 7em;
    grid-template-columns: 200px 1fr 400px;
    grid-template-areas: "logo links button" "social links copyright";
  }
  .footer-logo {
    grid-area: logo;
    margin: initial;
  }
  .footer-social {
    grid-area: social;
  }
  .footer-links {
    grid-area: links;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
  }
  .footer-button {
    grid-area: button;
    text-align: right;
  }
  .footer-copyright {
    grid-area: copyright;
    text-align: right;
  }
}

:root {
  --font: "Public Sans", sans-serif;
  font-size: 16px;
  --darkBlue: hsl(233, 26%, 24%);
  --limeGreen: hsl(136, 65%, 51%);
  --brightCyan: hsl(192, 70%, 51%);
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font);
  color: var(--grayish-blue);
}

.copy {
  line-height: 1.5;
  font-size: 0.9em;
}

.wrapper {
  padding: 0 1.5em;
  max-width: 1115px;
  margin: auto;
  width: 100%;
}

.title-h1 {
  font-size: 2.2em;
  color: var(--darkBlue);
  font-weight: 300;
  line-height: 1, 1;
  margin: 0;
  margin-bottom: 0.5em;
}
.title-h2 {
  font-size: 2.2em;
  color: var(--darkBlue);
  font-weight: 300;
  line-height: 1, 1;
  margin: 0;
  margin-bottom: 0.5em;
  font-size: 1.5em;
}
.title-h3 {
  font-size: 2.2em;
  color: var(--darkBlue);
  font-weight: 300;
  line-height: 1, 1;
  margin: 0;
  margin-bottom: 0.5em;
  font-size: 1em;
}

.button {
  border: none;
  padding: 0.9em 2.2em;
  border-radius: 20px;
  font-size: 1em;
  color: var(--white);
  background-image: linear-gradient(to right, var(--limeGreen), var(--brightCyan));
}

.icon-facebook {
  width: 25px;
  height: 25px;
  display: inline-flex;
  background-repeat: no-repeat;
  background-image: url("../../static/images/icon-facebook.svg");
}
.icon-youtube {
  width: 25px;
  height: 25px;
  display: inline-flex;
  background-repeat: no-repeat;
  background-image: url("../../static/images/icon-youtube.svg");
}
.icon-twitter {
  width: 25px;
  height: 25px;
  display: inline-flex;
  background-repeat: no-repeat;
  background-image: url("../../static/images/icon-twitter.svg");
}
.icon-pinterest {
  width: 25px;
  height: 25px;
  display: inline-flex;
  background-repeat: no-repeat;
  background-image: url("../../static/images/icon-pinterest.svg");
}
.icon-instagram {
  width: 25px;
  height: 25px;
  display: inline-flex;
  background-repeat: no-repeat;
  background-image: url("../../static/images/icon-instagram.svg");
}

/*# sourceMappingURL=style.css.map */
